# Bruno_760514

./: .gitignore  README.txt  pom.xml
.claude/: settings.local.json
src/dao/: DataBase.java  GestioneTheKnife.java  PostgresDB.java
src/dto/: Recensione.java  Richiesta.java  Risposta.java  Ristorante.java  TipoOperazione.java  Utente.java
src/gui/: ClienteFrame.java  GuestFrame.java  LoginClienteFrame.java  LoginFrame.java  LoginRisFrame.java  MainFrame.java  RegFrame.java  RistoratoreFrame.java  RisultatiRicercaFrame.java
src/mapper/: Mapper.java
src/serverTK/: ServerSlave.java  ServerTK.java  serverTK.java
src/sicurezzaPassword/: Criptazione.java
src/theknife/: ClientTK.java  Theknife.java
